# challenge-meli

./: README.md
code/challenge-favorite-items-coupon/: Dockerfile  pom.xml
code/challenge-favorite-items-coupon/src/main/java/co/com/ml/challenge/favorite/items/coupon/: ChallengeFavoriteItemsCouponApplication.java
code/challenge-favorite-items-coupon/src/main/java/co/com/ml/challenge/favorite/items/coupon/busicapa/: ItemRestClient.java
code/challenge-favorite-items-coupon/src/main/java/co/com/ml/challenge/favorite/items/coupon/business/: CouponBusiness.java
code/challenge-favorite-items-coupon/src/main/java/co/com/ml/challenge/favorite/items/coupon/model/consumer/response/: ItemResponse.java
code/challenge-favorite-items-coupon/src/main/java/co/com/ml/challenge/favorite/items/coupon/model/exposed/request/: CouponRequest.java
code/challenge-favorite-items-coupon/src/main/java/co/com/ml/challenge/favorite/items/coupon/model/exposed/response/: CouponResponse.java
code/challenge-favorite-items-coupon/src/main/java/co/com/ml/challenge/favorite/items/coupon/web/controller/: CouponController.java
code/challenge-favorite-items-coupon/src/main/java/co/com/ml/challenge/favorite/items/coupon/web/controller/handler/: ExceptionHandlingController.java
code/challenge-favorite-items-coupon/src/main/java/co/com/ml/challenge/favorite/items/coupon/web/controller/handler/error/: ApiError.java  Error.java  RestException.java
code/challenge-favorite-items-coupon/src/main/resources/: application.properties
code/challenge-favorite-items-coupon/src/test/java/co/com/ml/challenge/favorite/items/coupon/: ChallengeFavoriteItemsCouponApplicationTests.java
code/challenge-favorite-items-coupon/src/test/java/co/com/ml/challenge/favorite/items/coupon/busicapa/: ItemRestClientTest.java
code/challenge-favorite-items-coupon/src/test/java/co/com/ml/challenge/favorite/items/coupon/business/: CouponBusinessTest.java
doc/assets/: challenge.postman_collection.json
